{
  "name": "expressmysqlswaggerapi",
  "version": "1.0.0",
  "description": "RestApi with Node JS, Express, Swagger and MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JENIPHER254/ExpressMySQLSwaggerAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JENIPHER254/ExpressMySQLSwaggerAPI/issues"
  },
  "homepage": "https://github.com/JENIPHER254/ExpressMySQLSwaggerAPI#readme"
}
